body{
background:linear-gradient( rgba(0,0,2,0.5),rgba(0,5,0,0.5), rgba(0,0,2,0.5)), url(../img/img12.jpg) no-repeat ;
background-size: cover;}

.wrapper{
  position: relative;
}
.wrapper .container{
  width: 100%;

  display: grid;
  grid-auto-flow: dense;
  grid-template: "1fr 1fr 1fr 1fr 1fr" 43.33vh
                 "1fr 1fr 1fr 1fr 1fr " 43.33vh
                  "1fr 1fr 1fr 1fr 1fr " 43.33vh
                 "1fr 1fr 1fr 1fr 1fr " 43.33vh;
  grid-gap: 8px;
  transition: .5s
}
.container .box
{
  position: relative;
  background: #ccc;
}
.container .box img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box.i,
.container .box.a{
  grid-row: span 2;
}
.container .box.b,
.container .box.f,
.container .box.h,
.container .box.k,
.container .box.j

{

  grid-column: span 2;
}
nav.black{
  background: rgb(0,0,0,8);
  height: 80px;
  padding: 10px 50px;

}
nav.black .logo img{
  height: 70px;
}
nav.black ul li a{
  color: #fff;
  line-height: 60px;
}
nav
{
 position: sticky;
 top: 0;
 left: 0;
 z-index: 9999;
 width: 100%;
 height: 100px;
 padding: 10px 100px;
 box-sizing: border-box;
 transition: .5s

}
nav .logo{
  float: left;
}
nav .logo img{
  height: 100px;
  transition: .5s;
}
nav ul{
  float: right;
  margin: 0;
  padding: 0;
  display:inline-flex;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  line-height: 100px;
  color: #fff;
  font-size: 20px;
  padding: 5px 20px;
  text-decoration: none;
  text-transform:uppercase;
  transition: .5s;
}
nav ul li a.active,
nav ul li a:hover{
color: #fff;
background: #f00;
}
.details .content{
  position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.5);
      transform: scaleY(0);
      transition: transform .8s;

}
